# whereto-flights

./: README.md  pom.xml
src/main/java/com/fc/flights/: Application.java
src/main/java/com/fc/flights/controller/: FlightSearchController.java
src/main/java/com/fc/flights/model/: AirshoppingRequest.java  AirshoppingResponse.java
src/main/java/com/fc/flights/service/: AirshoppingService.java
